In [1]:
import pandas as pd

# Working with JSON

In [2]:
pd.read_json("train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [11]:
pd.read_json("https://api.publicapis.org/entries")

      count                                            entries
0      1427  {'API': 'AdoptAPet', 'Description': 'Resource ...
1      1427  {'API': 'Axolotl', 'Description': 'Collection ...
2      1427  {'API': 'Cat Facts', 'Description': 'Daily cat...
3      1427  {'API': 'Cataas', 'Description': 'Cat as a ser...
4      1427  {'API': 'Cats', 'Description': 'Pictures of ca...
...     ...                                                ...
1422   1427  {'API': 'Visual Crossing', 'Description': 'Glo...
1423   1427  {'API': 'weather-api', 'Description': 'A RESTf...
1424   1427  {'API': 'WeatherAPI', 'Description': 'Weather ...
1425   1427  {'API': 'Weatherbit', 'Description': 'Weather'...
1426   1427  {'API': 'Yandex.Weather', 'Description': 'Asse...

[1427 rows x 2 columns]

In [7]:
pd.read_csv("Crime_Data_from_2020_to_Present.csv").shape

(764061, 28)

In [10]:
import requests

url = "https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/complexSearch"

querystring = {"query":"pasta","cuisine":"italian","excludeCuisine":"greek","diet":"vegetarian","intolerances":"gluten","equipment":"pan","includeIngredients":"tomato,cheese","excludeIngredients":"eggs","type":"main course","instructionsRequired":"true","fillIngredients":"false","addRecipeInformation":"false","titleMatch":"Crock Pot","maxReadyTime":"20","ignorePantry":"true","sort":"calories","sortDirection":"asc","minCarbs":"10","maxCarbs":"100","minProtein":"10","maxProtein":"100","minCalories":"50","maxCalories":"800","minFat":"10","maxFat":"100","minAlcohol":"0","maxAlcohol":"100","minCaffeine":"0","maxCaffeine":"100","minCopper":"0","maxCopper":"100","minCalcium":"0","maxCalcium":"100","minCholine":"0","maxCholine":"100","minCholesterol":"0","maxCholesterol":"100","minFluoride":"0","maxFluoride":"100","minSaturatedFat":"0","maxSaturatedFat":"100","minVitaminA":"0","maxVitaminA":"100","minVitaminC":"0","maxVitaminC":"100","minVitaminD":"0","maxVitaminD":"100","minVitaminE":"0","maxVitaminE":"100","minVitaminK":"0","maxVitaminK":"100","minVitaminB1":"0","maxVitaminB1":"100","minVitaminB2":"0","maxVitaminB2":"100","minVitaminB5":"0","maxVitaminB5":"100","minVitaminB3":"0","maxVitaminB3":"100","minVitaminB6":"0","maxVitaminB6":"100","minVitaminB12":"0","maxVitaminB12":"100","minFiber":"0","maxFiber":"100","minFolate":"0","maxFolate":"100","minFolicAcid":"0","maxFolicAcid":"100","minIodine":"0","maxIodine":"100","minIron":"0","maxIron":"100","minMagnesium":"0","maxMagnesium":"100","minManganese":"0","maxManganese":"100","minPhosphorus":"0","maxPhosphorus":"100","minPotassium":"0","maxPotassium":"100","minSelenium":"0","maxSelenium":"100","minSodium":"0","maxSodium":"100","minSugar":"0","maxSugar":"100","minZinc":"0","maxZinc":"100","offset":"0","number":"10","limitLicense":"false","ranking":"2"}

headers = {
	"X-RapidAPI-Key": "SIGN-UP-FOR-KEY",
	"X-RapidAPI-Host": "spoonacular-recipe-food-nutrition-v1.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

{'message': 'You are not subscribed to this API.'}

In [12]:
pd.read_json("https://api.coindesk.com/v1/bpi/currentprice.json")

,time,disclaimer,chartName,bpi
updated,"Jan 12, 2024 06:38:01 UTC",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updatedISO,2024-01-12T06:38:01+00:00,This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
updateduk,"Jan 12, 2024 at 06:38 GMT",This data was produced from the CoinDesk Bitco...,Bitcoin,NaN
USD,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'USD', 'symbol': '&#36;', 'rate': '46..."
GBP,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'GBP', 'symbol': '&pound;', 'rate': '..."
EUR,NaN,This data was produced from the CoinDesk Bitco...,Bitcoin,"{'code': 'EUR', 'symbol': '&euro;', 'rate': '4..."

# Working with SQL

In [14]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     ---------------------------------------- 0.0/11.9 MB ? eta -:--:--
     --------------------------------------- 0.0/11.9 MB 495.5 kB/s eta 0:00:24
      --------------------------------------- 0.2/11.9 MB 1.9 MB/s eta 0:00:07
     -- ------------------------------------- 0.7/11.9 MB 4.0 MB/s eta 0:00:03
     -- ------------------------------------- 0.9/11.9 MB 3.9 MB/s eta 0:00:03
     --- ------------------------------------ 1.0/11.9 MB 3.9 MB/s eta 0:00:03
     --- ------------------------------------ 1.0/11.9 MB 3.9 MB/s eta 0:00:03
     --- ------------------------------------ 1.0/11.9 MB 2.8 MB/s eta 0:00:04
     ---- ----------------------------------- 1.3/11.9 MB 3.3 MB/s eta 0:00:04
     ----- ---------------------------------- 1.5/11.9 MB 3.3 MB/s eta 0:00:04
     ----- ---------------------------------- 1.7/11.9 MB 3.4 MB/s eta 0:00:03
     ------ --------------------------------- 1.9/11.9 MB 3.5 MB/s eta 0:00:03
     ------ --------------------------------- 2.0/11.9 MB 3.5 MB/s eta 0:00:03
     ------- -------------------------------- 2.2/11.9 MB 3.5 MB/s eta 0:00:03
     ------- -------------------------------- 2.3/11.9 MB 3.4 MB/s eta 0:00:03
     -------- ------------------------------- 2.4/11.9 MB 3.2 MB/s eta 0:00:03
     -------- ------------------------------- 2.4/11.9 MB 3.2 MB/s eta 0:00:03
     -------- ------------------------------- 2.5/11.9 MB 3.1 MB/s eta 0:00:04
     -------- ------------------------------- 2.7/11.9 MB 3.0 MB/s eta 0:00:04
     --------- ------------------------------ 2.9/11.9 MB 3.1 MB/s eta 0:00:03
     ---------- ----------------------------- 3.0/11.9 MB 3.2 MB/s eta 0:00:03
     ---------- ----------------------------- 3.2/11.9 MB 3.1 MB/s eta 0:00:03
     ----------- ---------------------------- 3.3/11.9 MB 3.2 MB/s eta 0:00:03
     ----------- ---------------------------- 3.5/11.9 MB 3.2 MB/s eta 0:00:03
     ------------ --------------------------- 3.7/11.9 MB 3.2 MB/s eta 0:00:03
     ------------- -------------------------- 4.0/11.9 MB 3.3 MB/s eta 0:00:03
     ------------- -------------------------- 4.1/11.9 MB 3.3 MB/s eta 0:00:03
     -------------- ------------------------- 4.3/11.9 MB 3.3 MB/s eta 0:00:03
     -------------- ------------------------- 4.4/11.9 MB 3.3 MB/s eta 0:00:03
     --------------- ------------------------ 4.6/11.9 MB 3.3 MB/s eta 0:00:03
     --------------- ------------------------ 4.7/11.9 MB 3.3 MB/s eta 0:00:03
     ---------------- ----------------------- 4.8/11.9 MB 3.3 MB/s eta 0:00:03
     ---------------- ----------------------- 5.0/11.9 MB 3.3 MB/s eta 0:00:03
     ----------------- ---------------------- 5.3/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------ --------------------- 5.4/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------ --------------------- 5.6/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------- -------------------- 5.8/11.9 MB 3.4 MB/s eta 0:00:02
     -------------------- ------------------- 5.9/11.9 MB 3.4 MB/s eta 0:00:02
     -------------------- ------------------- 6.1/11.9 MB 3.4 MB/s eta 0:00:02
     --------------------- ------------------ 6.3/11.9 MB 3.4 MB/s eta 0:00:02
     --------------------- ------------------ 6.5/11.9 MB 3.4 MB/s eta 0:00:02
     ---------------------- ----------------- 6.6/11.9 MB 3.4 MB/s eta 0:00:02
     ---------------------- ----------------- 6.8/11.9 MB 3.4 MB/s eta 0:00:02
     ----------------------- ---------------- 6.9/11.9 MB 3.4 MB/s eta 0:00:02
     ----------------------- ---------------- 7.1/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------------ --------------- 7.2/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------------ --------------- 7.4/11.9 MB 3.4 MB/s eta 0:00:02
     ------------------------- -------------- 7.6/11.9 MB 3.5 MB/s eta 0:00:02
     -------------------------- ------------- 7.7/11.9 MB 3.4 MB/s eta 0:00:02
     -------------------------- ------------- 7.9/11.9 MB 3.4 MB/s eta 0:00:02
     --------------------------- ------------ 8.1/11.9 MB 3.5 MB/s eta 0:00:02
     --------------------------- ------------ 8.2/11.9 MB 3.5 MB/s eta 0:00:02
     ---------------------------- ----------- 8.4/11.9 MB 3.5 MB/s eta 0:00:01
     ---------------------------- ----------- 8.6/11.9 MB 3.5 MB/s eta 0:00:01
     ----------------------------- ---------- 8.7/11.9 MB 3.5 MB/s eta 0:00:01
     ----------------------------- ---------- 8.9/11.9 MB 3.5 MB/s eta 0:00:01
     ------------------------------ --------- 9.0/11.9 MB 3.5 MB/s eta 0:00:01
     ------------------------------ --------- 9.1/11.9 MB 3.5 MB/s eta 0:00:01
     ------------------------------- -------- 9.3/11.9 MB 3.5 MB/s eta 0:00:01
     ------------------------------- -------- 9.4/11.9 MB 3.5 MB/s eta 0:00:01
     -------------------------------- ------- 9.5/11.9 MB 3.4 MB/s eta 0:00:01
     -------------------------------- ------- 9.7/11.9 MB 3.4 MB/s eta 0:00:01
     --------------------------------- ------ 9.8/11.9 MB 3.4 MB/s eta 0:00:01
     --------------------------------- ------ 10.0/11.9 MB 3.4 MB/s eta 0:00:01
     ---------------------------------- ----- 10.2/11.9 MB 3.4 MB/s eta 0:00:01
     ---------------------------------- ----- 10.4/11.9 MB 3.5 MB/s eta 0:00:01
     ----------------------------------- ---- 10.5/11.9 MB 3.5 MB/s eta 0:00:01
     ------------------------------------ --- 10.7/11.9 MB 3.4 MB/s eta 0:00:01
     ------------------------------------ --- 10.9/11.9 MB 3.4 MB/s eta 0:00:01
     ------------------------------------- -- 11.0/11.9 MB 3.4 MB/s eta 0:00:01
     ------------------------------------- -- 11.2/11.9 MB 3.4 MB/s eta 0:00:01
     -------------------------------------- - 11.3/11.9 MB 3.5 MB/s eta 0:00:01
     -------------------------------------- - 11.5/11.9 MB 3.5 MB/s eta 0:00:01
     ---------------------------------------  11.7/11.9 MB 3.5 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 3.5 MB/s eta 0:00:01
     ---------------------------------------  11.8/11.9 MB 3.5 MB/s eta 0:00:01
     ---------------------------------------- 11.9/11.9 MB 3.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (pyproject.toml): started
  Building wheel for mysql.connector (pyproject.toml): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp312-cp312-win_amd64.whl size=247958 sha256=fc353985fe4cfa0114c894dd6344cbf23bbc25d6ab409f0880457ed68986e42f
  Stored in directory: c:\users\kumar\appdata\local\pip\cache\wheels\03\17\fa\d7604c72dd3dd6d3eb3d249abf36cc532c9a9b4354b8f1bc4f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [15]:
import mysql.connector

In [17]:
conn = mysql.connector.connect(host="localhost",user="root",password="",database="world")

In [26]:
df = pd.read_sql_query("SELECT * from city where CountryCode like 'IND'", conn)

C:\Users\kumar\AppData\Local\Temp\ipykernel_23032\2233752606.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * from city where CountryCode like 'IND'", conn)

In [25]:
df

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [29]:
pd.read_sql_query("SELECT * from country where LifeExpectancy>50", conn)

C:\Users\kumar\AppData\Local\Temp\ipykernel_23032\3512689849.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * from country where LifeExpectancy>50", conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
190,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
191,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780,YE
192,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792,YU
193,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716,ZA